<!DOCTYPE html>
<html lang="en">
<head>
    <h1>LORENA'S PORTAFOLIO</h1>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projects </title>
</head>
<h2>I am a Web Developer  </h2>
<hr/>
<body>
<h2> <a href="./assets/images/movie-ranking.png"> MOVIE RANKING PROJECT</a> </h2>
<img src="./assets/images/movie-ranking.png" alt="movies that i like ">

<h2><a href="./assets/images/chritsmas invitation .png">CHRITSMAS INVITATION</a></h2>
<img src="./assets/images/chritsmas invitation .png" alt="invitation for chritsmas">


<a href="./public/about.html">ABOUT ME</a>
<a href="./public/contact.html">CONTACT ME </a>
   
</body>
</html>